<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lista.HelloController">
  <children>
    <ListView fx:id="listView" layoutY="8.0" prefHeight="200.0" prefWidth="200.0" />
    <TextField fx:id="inputField" layoutX="14.0" layoutY="220.0" />
    <Button fx:id="removeButton" layoutX="216.0" layoutY="153.0" onAction="#handleRemoveButton" text="Eliminar" />
    <Button fx:id="addButton" layoutX="216.0" layoutY="78.0" onAction="#handleAddButton" text="Agregar" />
  </children>
</AnchorPane>
